<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #stage {

        }

        .cube {
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
            width: 200px;
            height: 200px;
            perspective: 120px;
            -webkit-perspective: 120px;
            perspective-origin: -50% -50%;
            -webkit-perspective-origin: -50% -50%;
        }

        .cube div {
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.7;
            width: 100%;
            height: 100%;
            tranform-style: preserve-3d;
            -webkit-tranform-style: preserve-3d;
        }

        #cubetop {
            background-color: purple;
            transform:rotateX(90deg) translateZ(100px);
            -webkit-transform:rotateX(90deg) translateZ(100px);
        }

        #cubebottom {
            background-color: red;
            transform:rotateY(90deg) translateZ(100px);
            -webkit-transform:rotateY(90deg) translateZ(100px);
        }

        #cubeleft {
            background-color: green;
            transform:rotateY(90deg) translateZ(-100px);
            -webkit-transform:rotateY(90deg) translateZ(-100px);
        }

        #cuberight {
            background-color: orange;
            transform:rotateX(90deg) translateZ(-100px);
            -webkit-transform:rotateX(90deg) translateZ(-100px);
        }

        #cubefront {
            background-color: transparent;
            -webkit-transform: translateZ(0px);

        }

        #cubeback {
            background-color: blue;
            -webkit-transform: translateZ(-100px);
        }



    </style>
</head>
<body>

<div id="stage">
    <div class="cube">
        <div id="cubetop"></div>
        <div id="cuberight"></div>
        <div id="cubebottom"></div>
        <div id="cubeleft"></div>
        <div id="cubefront"></div>
        <div id="cubeback"></div>
    </div>
</div>




</body>
</html>